@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?94xccc');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?94xccc#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff2?94xccc') format('woff2'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?94xccc') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?94xccc') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?94xccc##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkbox-checked {
  &:before {
    content: $icon-checkbox-checked; 
  }
}
.icon-checkbox-unchecked {
  &:before {
    content: $icon-checkbox-unchecked; 
  }
}
.icon-radio-checked {
  &:before {
    content: $icon-radio-checked; 
  }
}
.icon-radio-unchecked {
  &:before {
    content: $icon-radio-unchecked; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-linked-in {
  &:before {
    content: $icon-linked-in; 
  }
}
.icon-mail {
  &:before {
    content: $icon-mail; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-next {
  &:before {
    content: $icon-next; 
  }
}
.icon-services-icon {
  &:before {
    content: $icon-services-icon; 
  }
}
.icon-solutions {
  &:before {
    content: $icon-solutions; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-Group-5 {
  &:before {
    content: $icon-Group-5; 
  }
}

