@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?94xccc');
  src:  url('fonts/icomoon.eot?94xccc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?94xccc') format('woff2'),
    url('fonts/icomoon.ttf?94xccc') format('truetype'),
    url('fonts/icomoon.woff?94xccc') format('woff'),
    url('fonts/icomoon.svg?94xccc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-close:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-linked-in:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e905";
}
.icon-next:before {
  content: "\e906";
}
.icon-services-icon:before {
  content: "\e907";
}
.icon-solutions:before {
  content: "\e908";
}
.icon-twitter:before {
  content: "\e909";
}
.icon-Group-5:before {
  content: "\e900";
}
